### ISSUE TITLE
The plugin has an oom error

### ISSUE THREAD

**Issue by xidiandb** [fluent/fluent-plugin-kafka#334]
```
    <source>
      @type forward
      port 24224
      skip_invalid_event true
    </source>
    <source>
      @type http
      port 9880
    </source>
    <filter **>
      @type record_modifier
      <record>
        topic ${tag_parts[-1]}
      </record>
    </filter>
    <match **>
      @id kafka
      @type kafka2
      brokers "kafka-0.kafka-svc:9092,kafka-1.kafka-svc:9092,kafka-2.kafka-svc:9092,"
      topic_key topic
      exclude_topic_key true
      compression_codec lz4
      required_acks 1
      max_send_retries -1
      <format>
        @type json
      </format>
      <buffer topic>
        @type file_single
        path /log/buffer/kafka
        total_limit_size 8G
        chunk_limit_size 15M
        retry_type periodic
        retry_wait 60
        flush_mode interval
        flush_thread_count 2
        flush_interval 60s
        retry_forever true
        overflow_action block
      </buffer>
    </match>


```

I used the kafka2 plugin,When my kafka is unavailable, buffer starts to accumulate.My error information when execute `dmesg -T | less` is as follows ,
My Mem is limited to 2G

```
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice/docker-91a1ff6ba34db67a10c1cf21803a4365140700b4e0c19b3ebf2bf9db866ca02f.scope: cache:0KB rss:44KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:44KB inactive_file:0KB active_file:0KB unevictable:0KB
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice/docker-19b0d11d369b5cd34a9f229d02ae9a805c01d4f7ab3e033d01b772b738467f4b.scope: cache:480KB rss:2066676KB rss_huge:0KB shmem:0KB mapped_file:136KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:2066676KB inactive_file:344KB active_file:100KB unevictable:0KB
[Tue Apr 21 01:25:42 2020] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Apr 21 01:25:42 2020] [639643]     0 639643      256        1    32768        0          -998 pause
[Tue Apr 21 01:25:42 2020] [639930]     0 639930     4257      334    69632        0           969 tini
[Tue Apr 21 01:25:42 2020] [640000]     0 640000    44635     6731   356352        0           969 fluentd
[Tue Apr 21 01:25:42 2020] [2259086]     0 2259086   254119    54525  1781760        0           969 ruby2.5
[Tue Apr 21 01:25:42 2020] [2259636]     0 2259636   646311   432640  4849664        0           969 ruby2.5
[Tue Apr 21 01:25:42 2020] [2260437]     0 2260437   193193    22113  1314816        0           969 ruby2.5
[Tue Apr 21 01:25:42 2020] Memory cgroup out of memory: Kill process 2259636 (ruby2.5) score 1795 or sacrifice child
[Tue Apr 21 01:25:42 2020] Killed process 2259636 (ruby2.5) total-vm:2585244kB, anon-rss:1730560kB, file-rss:0kB, shmem-rss:0kB
[Tue Apr 21 01:25:43 2020] oom_reaper: reaped process 2259636 (ruby2.5), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[Tue Apr 21 01:26:48 2020] event_loop invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=969
[Tue Apr 21 01:26:48 2020] event_loop cpuset=docker-19b0d11d369b5cd34a9f229d02ae9a805c01d4f7ab3e033d01b772b738467f4b.scope mems_allowed=0
[Tue Apr 21 01:26:48 2020] CPU: 8 PID: 2262810 Comm: event_loop Not tainted 4.15.0-96-generic #97-Ubuntu
[Tue Apr 21 01:26:48 2020] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
[Tue Apr 21 01:26:48 2020] Call Trace:
[Tue Apr 21 01:26:48 2020]  dump_stack+0x6d/0x8e
[Tue Apr 21 01:26:48 2020]  dump_header+0x71/0x285
[Tue Apr 21 01:26:48 2020]  oom_kill_process+0x21f/0x420
[Tue Apr 21 01:26:48 2020]  out_of_memory+0x116/0x4e0
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice: cache:0KB rss:0KB rss_
huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice: cache:0KB rss:0KB rss_
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice: cache:0KB rss:0KB rss_
huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Tue Apr 21 01:25:42 2020] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod288ff910_82ee_11ea_9df2_5254009197f9.slice/docker-91a1ff6ba34db67a
10c1cf21803a4365140700b4e0c19b3ebf2bf9db866ca02f.scope: cache:0KB rss:44KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:44KB inactiv
e_file:0KB active_file:0KB unevictable:0KB

```

**Comment by kenhys** [comment]
> My Mem is limited to 2G

>  compression_codec lz4

It may be able to reduce by changing `compression_codec`. 
(more smaller memory consumption algorithm)

If there is doubt about the memory leakage issue, please reopen it.
